url= https://www.flipkart.com/
driver = webdriver.chrome.driver
browser= chrome
runoption= headless
Chromepath= ./Driver/chromedriver.exe
Firefoxpath= ./Driver/geckodriver.exe
Edgeoath= .Driver/msedgedriver.exe
globalwait = 30